[General]
decode_signals=0
generated_signals=0
meta_objs=1
views=1

[0]
color=4287138447
conv_options=0
conversion_type=0
enabled=true
name=RS0

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=RS1

[10]
color=4293863721
conv_options=0
conversion_type=0
enabled=true
name=link

[11]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=clock

[12]
color=4294764879
conv_options=0
conversion_type=0
enabled=true
name=5V

[13]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=byte

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=CS

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=R!W

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D0

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D1

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D2

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D3

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=outInt

[9]
color=4287584514
conv_options=0
conversion_type=0
enabled=true
name=inInt

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
start_time=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
type=selection

[view0]
0\trace_height=34
1\trace_height=34
10\trace_height=34
11\trace_height=34
12\trace_height=34
13\trace_height=34
14\trace_height=34
15\trace_height=34
2\trace_height=34
3\trace_height=34
4\trace_height=34
5\trace_height=34
6\trace_height=34
7\trace_height=34
8\trace_height=34
9\trace_height=34
offset=22 serialization::archive 17 0 0 0 0 69030 91085161 86784628 95830163 27826822 58027515 -8 0 0 6
scale=3.1229119243350557e-07
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0W\0\0\x5\x42\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=109
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
